<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Geneva_MotorShow_2013_-_Lamborghini_Veneno_1.jpg/1200px-Geneva_MotorShow_2013_-_Lamborghini_Veneno_1.jpg"/>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/2023_Lamborghini_Aventador_Ultimae.jpg"
      alt="Lamborghini Aventador" />
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7Xz-R9occxqNVcGBcXnYHqHcBrZEBDOqq-Q&s"
    alt="Lamborghini Revuelto"
    title="The Future is Here!"/> 
  </body>
</html>
